<html>

  <style>

   html, body {
  width:  100%;
  height: 100%;
  margin: 0px;
}
.dtr{
width:100%;
height:10%;
border:1px solid green;
}
.dtable{
width:100%;
height:100%;
border:1px solid red;
}
.tdc{
	border:1px solid #000000;
	float:left;
	position:relative;
	width:24%;
	height:50px;padding:2px;	
}
.tdc1{
	border:0px solid #000000;
	float:left;
	position:relative;
	width:48.7%;
	height:50px;padding:2px;	
}
.td{
	border:0px solid #000000;	
	position:relative;
	width:80%;
	height:50px;
	background:red;
	
}
.tdA{
	border:0px solid #000000;	
	position:relative;
	width:90%;
	height:50px;
	background:red;
	
}
.tdA:after{
    position : absolute;
    content:"";
    width:0;
    height:0px;
	right:-30px;
	top:12px;
    border-top:10px solid transparent;
    border-bottom:10px solid transparent;
    border-left:30px solid red;	
}
.td:after{
    position : absolute;
    content:"";
    width:0;
    height:0px;
	right:-30px;
	top:12px;
    border-top:10px solid transparent;
    border-bottom:10px solid transparent;
    border-left:30px solid red;	
}
.td1{
	border:0px solid #000000;	
	position:relative;
	width:80%;
	height:50px;
	background:green;
	
}
.td1:after{
    position : absolute;
    content:"";
    width:0;
    height:calc(50% - 20px);
	right:-20px;
	top:13px;
    border-top:10px solid transparent;
    border-bottom:10px solid transparent;
    border-left:30px solid green;	
}
  </style>
  

 <body>

 <main role="main">
 
 <div class="dtable">
    <div class="dtr">
      <div class="tdc" ><div class="td1"></div><div class="tdarrow">dasfasdfasd</div></div>
      <div class="tdc1" ><div class="tdA"></div><div class="tdarrow"></div></div>      
      <div class="tdc" ><div class="td"></div><div class="tdarrow"></div></div>
    </div>
	
	<div class="dtr">
      <div class="tdc" ><div class="td1"></div><div class="tdarrow"></div></div>
      <div class="tdc" ><div class="td"></div><div class="tdarrow"></div></div>
      <div class="tdc" ><div class="td"></div><div class="tdarrow"></div></div>
      <div class="tdc" ><div class="td"></div><div class="tdarrow"></div></div>
    </div>
  </div>
  
 
	
</main>


  
   
   
 </body>
</html>